<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>@kenhrmt</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
      * {
        -webkit-box-sizing: border-box;
           -moz-box-sizing: border-box;
                box-sizing: border-box;
      }
      html { font-size: 16px;}
      body {
        max-width: 980px;
        margin: 0 auto;
        padding: 2rem;
        font-weight: 300;
        line-height: 1.5;
        font-family: -apple-system, BlinkMacSystemFont,"Helvetica Neue","Hiragino Kaku Gothic ProN",Arial,sans-serif;
        background-color: #fff;
        color: #555;
      }
      h1, h2, h3 {
        margin-top: 0;
        font-weight: 400;
        color: #555;
      }
      h1 {
        margin: 1.6rem 0;
        line-height: 1;
        font-size: 2rem;
      }
      h2 {
        margin-bottom: 1rem;
        font-size: 1.2rem;
      }
      p {
        margin: 0;
        margin-bottom: 1rem;
      }
      a {
        color: #73C2FB;
        text-decoration: none;
      }
      a:hover {
        color: #73C2FB;
        text-decoration: underline;
      }
      header { text-align: right}

      .btn { margin-top: 1rem;}

      .fa {
        color: #eee;
        letter-spacing: 1rem;
      }
      .fa:hover { color: #333;}
      .fa-twitter:hover { color: #1DA1F2;}
      .fa-facebook:hover { color: #3B5998;}
      .fa-envelope-o:hover { color: #DB4437;}
      .prj { margin: 3.5rem 0;}
      a.txt {
        color: #555;
        text-decoration: underline;
      }
      a:hover {
        color: #73C2FB;
        text-decoration: underline;
      }
      ul { padding-left: 1.1rem;}
      footer { margin-top: 7rem;}
      @media (min-width: 480px) {}
    </style>
  </head>
  <body>
    <header>
      <p><a href="jp.html">にほんご</a></p>
    </header>
    <section>
      <h1>Hello!</h1>
      <p>I'm ken, ken hiramatsu.<br>Web Designer. Founder of OkazakiRecords.</p>
    </section>
    <p class="btn">
      <a href="https://github.com/kenhrmt"><i class="fa fa-github fa-2x" aria-hidden="true"></i></a>
      <a href="https://twitter.com/kenhrmt"><i class="fa fa-twitter fa-2x" aria-hidden="true"></i></a>
      <a href=""><i class="fa fa-facebook fa-2x" aria-hidden="true"></i></a>
      <a href=""><i class="fa fa-instagram fa-2x" aria-hidden="true"></i></a>
      <a href="mailto:hello.kenhrmt(at)gmail.com"><i class="fa fa-envelope-o fa-2x" aria-hidden="true"></i></a>
    </p>
  <div class="prj">
    <h2>recent projects</h2>
    <ul>
      <li><a href="https://kenhrmt.github.io/okazakirecords">Okazaki Records</a>
        <p>HipHop vinyl shop in <a href="https://www.discogs.com" class="txt">Discogs.</a> Limited-time offer.</p></li>

      <li><a href="https://github.com/kenhrmt/ebay-template">ebay template</a>
        <p>Simple and easy ebay Modern Template. Supports <a href="http://pages.ebay.com/sellerinformation/news/sprupd16/view-item.html" class="txt">2016 Seller Update.</a></p></li>

      <li><a href="https://kenhrmt.github.io/mrrobot-404">MR.ROBOT 404</a>
        <p>Unofficial Mr.Robot Season1 Episode4 Error 404 page print. <a href="http://usa-network.massrel.io/mrrobot-fanart/index.html" class="txt">#MrRobotFanArt</a></p></li>
    </ul>
  </div>
  <!--
    <h2>skill set</h2>
    <p>HTML5 / Haml / Slim / Markdown / CSS / CSS3 / SCSS / Sass / JavaScript / jQuery / Bootstrap /
    <br>Atom / SublimeText / FileZilla / Ai / Ps / GitHub / SourceTree / <br>and more...</p>
  -->
    <footer>
      <p>Sent from my iPhone</p>
    </footer>
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-83918294-2', 'auto');
  ga('send', 'pageview');
    </script>
  </body>
</html>
